{
  "name": "NamaTempoTrainer",
  "short_name": "NamaPo",
  "description": "テンポ感覚を養う音楽トレーニング用クイズゲームPWA。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05102c",
  "theme_color": "#1E1A28",
  "lang": "ja",
  "categories": [
    "music",
    "education",
    "utilities"
  ],
  "icons": [
    {
      "src": "./NamaPo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./NamaPo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
